*roseline.txt*          For NVIM v0.9.1          Last change: 2024 February 02

==============================================================================
Table of Contents                                 *roseline-table-of-contents*

1. Roseline                                                |roseline-roseline|
  - Setup                                            |roseline-roseline-setup|

==============================================================================
1. Roseline                                                *roseline-roseline*

Minimal statusline


SETUP                                                *roseline-roseline-setup*


LAZY ~

>lua
    return {
     {
        'maxmx03/roseline',
        opts = {},
        dependencies = {
          'rose-pine/neovim',
        }
     }
    }
<


DOCS ~

`h roseline`

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
