*roseline.txt*          For NVIM v0.9.1          Last change: 2024 February 04

==============================================================================
Table of Contents                                 *roseline-table-of-contents*

1. Roseline                                                |roseline-roseline|
  - Requirements                              |roseline-roseline-requirements|
  - Setup                                            |roseline-roseline-setup|
  - Configuration                            |roseline-roseline-configuration|
  - Docs                                              |roseline-roseline-docs|
  - Contribution                              |roseline-roseline-contribution|

==============================================================================
1. Roseline                                                *roseline-roseline*

Minimal statusline


REQUIREMENTS                                  *roseline-roseline-requirements*

- lsp <neovim/nvim-lspconfig>
- gitsign <https://github.com/lewis6991/gitsigns.nvim>


SETUP                                                *roseline-roseline-setup*


LAZY ~

>lua
    return {
     {
        'maxmx03/roseline',
        opts = {},
        dependencies = {
          'rose-pine/neovim',
        }
     }
    }
<


CONFIGURATION                                *roseline-roseline-configuration*

To customize layout you need to create a function that will return a string,
this string will be the section of your statusline

>lua
    require('roseline').setup {
        theme = 'rose-pine',
        layout = {
            a = section_a,
            b = section_b,
            c = section_c,
            d = section_d,
            e = section_e,
        },
        icons = {
            vim = '',
            git = {
                head = '',
                added = '',
                changed = '',
                removed = '',
            },
            diagnostic = {
                Error = '',
                Warning = '',
                Information = '',
                Question = '',
                Hint = '󰌶',
                Debug = '',
                Ok = '󰧱',
            },
            os = {
                Linux = '',
                microsoft = '',
                Darwin = '',
            },
            default = { left = '', right = '' },
            block = { left = '█', right = '█' },
            round = { left = '', right = '' },
        },
    }
<


DOCS                                                  *roseline-roseline-docs*

`h roseline`


CONTRIBUTION                                  *roseline-roseline-contribution*

Any contribution are welcome, just send a pull request.


RUNNING TESTS ~


LOCALLY

>bash
    apt install luarocks
    luarocks install luacheck
    luarocks install vusted
    vusted tests
<


INSIDE A CONTAINER

>bash
    docker compose up
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
